<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a form</title>
    <style>
      .container {
        display: flex;
        margin: 0px;
        padding: 0px;
        height: 97vh;
        width: 97vw;
        border: 3px solid red;
        background: linear-gradient(to top left, #33ccff 0%, #e489b7 100%);
        border-radius: 13px;
        /* background: linear-gradient(orange,white,green); */
      }

      .cls {
        align-items: center;
        /* vertically center */
        justify-content: center;
        /* horizantally center */
        background-color: black;
        color: white;
        border: 3px solid grey;
        height: 450px;
        width: 380px;
        margin: auto;
        border-radius: 13px;
        padding: 13px 13px;
        opacity: 0.7;
      }
      .dbtn {
        position: fixed;
      }
      #box0 {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        .cls {
          height: 350px;
          width: 270px;
        }
        #box {
          display: none;
        }
        #box0 {
          display: block;
        }
        #sp {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="cls">
        <div>Name: <input type="text" name="myName" /></div>
        <br />
        <div>Roll: <input type="text" name="myRoll" /></div>
        <br />
        <div>Email: <input type="email" name="myEmail" /></div>
        <br />
        <div>Date_Of_Birth: <input type="date" name="presentDate" /></div>
        <br />
        
        <div>
          <label for="sc">School:</label>
          <select name="mySchool" id="sc">
            <option value="cr" selected>JCIRHS</option>
            <option value="su">SUPS</option>
            <option value="hg">HGHG</option>
          </select>
        </div>
        <br />

        <div>
          Gender: Male <input type="radio" name="myGender" /> Female
          <input type="radio" name="myGender" /> Others
          <input type="radio" name="myGender" />
        </div>
        <br />

        <div id="box">
          Write about yourself: <br />
          <textarea name="myText" cols="40" rows="9"></textarea>
        </div>

        <div id="sp"><br /></div>

        <div id="box0">
          Write about yourself: <br />
          <textarea name="myText" cols="35" rows="4"></textarea>
        </div>

        <div class="dbtn">
          <input class="btn" type="submit" value="SUBMIT" />
          <input class="btn" type="reset" value="Reset_Now" />
        </div>
      </div>
    </div>
  </body>
</html>
